server.port = 8080
spring.application.name= api-getway

### ms-one mapping ##
#spring.cloud.gateway.routes[0].id=spring-ms-one
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
##spring.cloud.gateway.routes[0].uri=lb://ms-one
#spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-one/**
#
#
### ms-otwone mapping ##
#spring.cloud.gateway.routes[1].id=spring-ms-two
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
##spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-two/**








